<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Command</h2>
		<p><strong>Forces:</strong>
			We need a behavior that can be a variable, an argument, or a function return.
			Hard-coding the requester into a request from an object makes code more inflexible.
		</p>
		<p><strong>Solution:</strong>
			Create objects that contain a request, acting as a middle man for the request.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="..\ComposeDelegate\composedelegate.html">Compose and Delegate</a></li>
			<ul>
				<li>Compose and Delegate makes use of the Command object to specialize behaviors.</li>
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

