<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Override Method</h2>
		<p><strong>Forces:</strong>
			A certain message in a class may need different implementations depending on context.
		</p>
		<p><strong>Solution:</strong>
			Create a subclass that overrides the method implementation.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<li><a href="../ComposeDelegate/composedelegate.html">Compose and Delegate</a></li>
		<ul>
			<li>
				Compose and delegate offers an alternative way of addressing the same forces.
			</li>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

