<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Compose and Delegate</h2>
		<p><strong>Forces:</strong>
			Behavior often needs to be specialized depending on context; this context could
			change during the runtime of the program.
		</p>
		<p><strong>Solution:</strong>
			Hold a <a href="../Command/command.html">Command</a> object as an instance variable,
			with a method that relays the appropriate message to a command object.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="../Command/command.html">Command</a></li>
			<ul>
				<li>Compose and Delegate inherently makes use of the Command pattern.</li>
			</ul>
			<li><a href="../SpecializeBehavior/specializebehavior.html">Specialize Behavior</a></li>
			<ul>
				<li>Compose and Delegate is a specific method of specializing behvaior.
					Many of the patterns in this book are derivations of Compose and Delegate,
					simply tailoring how the objects are composed and delegated to the forces
					at hand.
				</li>
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

