<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Facade</h2>
		<p><strong>Forces:</strong>
			It is often good practice to hide the implementation details of a subsystem
			from its clients. Perhaps, the client interfaces with the system with some
			form of authentication: it would be undesireable to hard-code a specific
			form of authentication, as extensibility as to how a client can authenticate
			would allow for greater flexibility.
		</p>
		<p><strong>Solution:</strong>
			Create a class that acts as the "face" of the subsystem, with a well defined
			public interface that interacts with the subsystem. This decouples the client
			objects from knowing the implementation of the subsystem, as all interaction
			is handled through the facade.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="mediator.html">Mediator</a></li>
			<li><a href="decorator.html">Decorator</a></li>
			<li><a href="proxy.html">Proxy</a></li>
			<li><a href="bridge.html">Bridge</a></li>
			<ul>
				These four objects all share a similar implementation, which can be
				referred to as a "wrapper". They have different forces that lead to
				the need for the implementation, but won't look all too dissimilar in
				code.
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

