<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Mediator</h2>
		<p><strong>Forces:</strong>
			Modularity is achieved by having each object knowing as few other objects
			as possible. In this case, we may want a client object to use many other objects,
			without having that client object know exactly which objects it needs to send
			the requests to.
		</p>
		<p><strong>Solution:</strong>
			Create an object that acts as a middleman, holding all the objects that need
			coordination.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="facade.html">Facade</a></li>
			<li><a href="decorator.html">Decorator</a></li>
			<li><a href="proxy.html">Proxy</a></li>
			<li><a href="bridge.html">Bridge</a></li>
			<ul>
				These four objects all share a similar implementation, which can be
				referred to as a "wrapper". They have different forces that lead to
				the need for the implementation, but won't look all too dissimilar in
				code.
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

