<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Proxy</h2>
		<p><strong>Forces:</strong>
			There exists some objects that direct access may not be desired; controlling
			the interface to those objects could provide security and add functionality.
		</p>
		<p><strong>Solution:</strong>
			Create a proxy object that acts in place of the target object, and also
			implements additional functionality to control access to the target.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="facade.html">Facade</a></li>
			<li><a href="decorator.html">Decorator</a></li>
			<li><a href="mediator.html">Mediator</a></li>
			<li><a href="bridge.html">Bridge</a></li>
			<ul>
				These four objects all share a similar implementation, which can be
				referred to as a "wrapper". They have different forces that lead to
				the need for the implementation, but won't look all too dissimilar in
				code.
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body>
</html>

