<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../cs326.css">
	</head>
	<body>
		<h2>Memento</h2>
		<p><strong>Forces:</strong>
			There are situations in which storing the state of an object or other part of
			the application, and be able to retrieve the state later.
		</p>
		<p><strong>Solution:</strong>
			Create an object that can store the state. There can be a hierarchy of these
			objects. Some kind of object is given the role of caretaker, safely storing
			the mementos; this object is unable to look inside the memento. An object is made,
			the originator, that creates, passes along, and restores mementos.
		</p>
		<p>
		<strong>Related Patterns:</strong>
		<ul>
			<li><a href="../Singleton/singleton.html">Singleton</a></li>
			<ul>
				<li>It may be desireable to have only one instance of the Originator,
					as seen in the implementation. Singleton allows this.
				</li>
			</ul>
			<li><a href="../FactoryMethod/factorymethod.html">Factory Method</a></li>
			<ul>
				<li>Using a factory method would allow the Originator to make mementos
					of all subclasses of a given class, potentially useful in heirarchal
					memento situations.
				</li>
			</ul>
			<li><a href="../AbstractFactory/abstractfactory.html">Abstract Factory</a></li>
			<ul>
				<li>Depending on the use case, a retrieved state could have different 
					implementations, and the abstract factory pattern allows the client to
					not care about which implementation of the state it requires; it merely
					asks for the state, and the originator/factory object constructs the
					state for the client.
				</li>
			</ul>
		</ul>
		</p>
		<p>
			<strong>
				Implementation:
			</strong>
		</p>
		<p>
			<embed src="implementation.kt" width="500" height="1000">
		</p>
	</body> </html>

